spring.application.email=Inventory_management_system

#Datasource Information for connectivity to MySQL

spring.datasource.email=rest_testing
spring.datasource.driver-class-email=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=rku
spring.datasource.password=Localhost@1

#ORM details

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format-sql=true


#To disable devtools restart
#spring.devtools.restart.enabled = false


#Multipart Config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.file-size-threshold=100B



#secret key
spring.jwt.secret-key=jsrk


#LOGGER

spring.output.ansi.enabled=always

#logging.level.root={TRACE/DEBUG/INFO/WARN/ERROR}
logging.level.root=info

#logging.file.name = logDemo.log
#logging.level.<package-name for package level>={TRACE/DEBUG/INFO/WARN/ERROR}