spring.application.email=Inventory_management_system

#Datasource Information for connectivity to MySQL

spring.datasource.email=rest_testing
spring.datasource.driver-class-email=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=rku
spring.datasource.password=Localhost@1

#ORM details

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format-sql=true


#To disable devtools restart
spring.devtools.restart.enabled = false

#secret key
spring.jwt.secret-key=jsrk